<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{{ title }} | maxcantcode</title>
    <style>
        html {
        height: 100%;
        /* background: black; */
        /* color: #dfcdc3; */
        background: #030321;
        color: white;
        font-family: 'PT Mono', monospace;
        }

        body {
        min-height: 100%;
        display: grid;

        .title {
        font-family: 'PT Mono', monospace;
        }
        .quote {
        font-family: 'PT Mono', monospace;
        }
        .centerboi {
        font-family: 'PT Mono', monospace
        }
        .midtext {
        padding: 5px;
        }
    
        #content{
        color: red;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 10px;
            grid-row-gap: px;
        }
        .div1 { grid-area: 1 / 3 / 2 / 4; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 1 / 2 / 2; }

        h1, nav {
            color: #F4A460;
        }

</style>
<link rel="stylesheet" href="{{ url_for('static', filename='css/turretcss.min.css') }}" type="text/css">
<link href="{{ url_for('static', filename='css/monokai.css') }}" rel="stylesheet" type="text/css" >
</head>
<body>
    <div class="parent">
        <div class="div1" style="padding: 5px;"><nav class="nav-inline"><ul><li><a href="/" class="button button-pill">Back</a></li><li><center><b>{{title}}</b></center></li><li>maxcantcode</li></ul></nav></div>
        <div class="div2" style="padding: 35px; padding-top: 1px; padding-bottom: 10px;">
            <div class="border" style="padding: 10px;">
            <div>{{markdown|safe}}</div>
            </div>
        </div>
        <div class="div3">
        </div>
    </div>
    <div>
        <nav class="nav-inline"><center><ul>Read Next:
            {% for post in readnext%}
                <li/> <a href="/{{post}}">{{post}}</a>
            {% endfor %}
        </ul></center></nav>
    </div>
    <div>
        <center><b>This is a footer | (C) Max S-T</b></center>
    </div>
    <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          }
        };
        </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
